<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dd4d2400-7c38-4e0b-8da2-234e342d800b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f3983079-7ae5-4378-8d20-fbe89f3c20e7}</uid>
        </MElement>
       </base-MElement>
       <name>ModelContacts</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{44b7a602-0a47-4e00-b267-bc7d4d647c40}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{44b7a602-0a47-4e00-b267-bc7d4d647c40}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ModelContacts</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
